# Configuración de OpenAI
OPENAI_API_KEY=your_api_key_here

# Configuración de LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=your_endpoint_here
LANGCHAIN_API_KEY=your_api_key_here
LANGCHAIN_PROJECT=ocean-analysis

# Configuración de Tavily
TAVILY_API_KEY=your_api_key_here 